<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.fragment.ScanAbsenFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/top_bar"
            layout="@layout/top_bar"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.journeyapps.barcodescanner.DecoratedBarcodeView
                android:id="@+id/barcodeView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:zxing_scanner_layout="@layout/costum_scan">

            </com.journeyapps.barcodescanner.DecoratedBarcodeView>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="5sp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/royalacid"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Nama:"
                    android:layout_marginTop="10dp"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/royalacid"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="bet:"
                    android:textSize="25sp" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/royalacid"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="devisi:"
                    android:textSize="25sp" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/royalacid"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="shift:"
                    android:textSize="25sp" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/royalacid"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="date:"
                    android:textSize="25sp" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>