<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.fragment.HomeMenuFragment">

    <include
        android:id="@+id/top_bar"
        layout="@layout/top_bar"
        android:visibility="gone" />

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_absen"
                android:layout_margin="3dp"
                android:layout_width="0dp"
                app:cardCornerRadius="30sp"
                app:cardElevation="5sp"
                android:outlineSpotShadowColor="#00FF19"
                app:cardMaxElevation="20sp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:padding="3dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:src="@drawable/sampel_image"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:text="name menu"
                        android:gravity="center_horizontal"
                        android:maxLines="2"
                        android:fontFamily="@font/choch_trial"
                        android:textSize="20sp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="3dp"
                android:layout_width="0dp"
                app:cardCornerRadius="30sp"
                app:cardElevation="5sp"
                android:outlineSpotShadowColor="#00FF19"
                app:cardMaxElevation="20sp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:padding="3dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:src="@drawable/sampel_image"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:text="name menu"
                        android:gravity="center_horizontal"
                        android:maxLines="2"
                        android:fontFamily="@font/choch_trial"
                        android:textSize="20sp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="3dp"
                android:layout_width="0dp"
                app:cardCornerRadius="30sp"
                app:cardElevation="5sp"
                android:outlineSpotShadowColor="#00FF19"
                app:cardMaxElevation="20sp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:padding="3dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:src="@drawable/sampel_image"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:text="name menu"
                        android:gravity="center_horizontal"
                        android:maxLines="2"
                        android:fontFamily="@font/choch_trial"
                        android:textSize="20sp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>