<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/user_menu"
        android:icon="@drawable/ic_user_menu"
        android:title="User Menu"
        app:cnb_iconColor="#FA01B3"/>

    <item
        android:id="@+id/product_menu"
        android:icon="@drawable/ic_menu_produc"
        android:title="Product Menu"
        app:cnb_iconColor="#FA01B3"/>

    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_about"
        android:title="About Etowa"
        app:cnb_iconColor="#FA01B3"/>

</menu>
