<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu_home.product.fm.OrderFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/iv_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_view_order"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/openNewOrder"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:cardBackgroundColor="@color/dark_color"
        android:layout_margin="10sp"
        app:cardCornerRadius="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_margin="10sp"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>