<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    app:cardCornerRadius="10sp">

    <LinearLayout
        android:padding="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="0dp"
            android:layout_height="150sp"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:src="@mipmap/ic_image_all" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingHorizontal="5sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textSize="20sp"
                android:fontFamily="@font/neon"
                android:text="@string/app_name"
                android:layout_marginTop="5sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textSize="15sp"
                android:fontFamily="@font/neon"
                android:text="Waktu"
                android:layout_marginTop="5sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textSize="15sp"
                android:fontFamily="@font/neon"
                android:text="Keterangan"
                android:layout_marginTop="5sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textSize="20sp"
                android:fontFamily="@font/neon"
                android:gravity="right"
                android:text="stts"
                android:layout_marginTop="5sp"/>



        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>