<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#0097A7"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="5sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:outlineAmbientShadowColor="@color/black_color"
            android:layout_gravity="center"
            android:layout_width="0sp"
            android:layout_height="40sp"
            android:layout_weight="0.3"
            android:src="@drawable/ic_back"/>

        <TextView
            android:paddingHorizontal="5sp"
            android:text="@string/app_name"
            android:gravity="end|center_vertical"
            android:layout_width="0sp"
            android:textSize="25sp"
            android:fontFamily="@font/neon"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_height="40sp"
            android:layout_weight="1.7"/>
    </LinearLayout>

</LinearLayout>